# MVCOtomasyon

./: .gitignore  MvcOnlineTicariOtomasyon.sln  README.md
MvcOnlineTicariOtomasyon/: MvcOnlineTicariOtomasyon.csproj  Program.cs  Startup.cs
MvcOnlineTicariOtomasyon/Controllers/: CariController.cs  CariPanelController.cs  DepartmanController.cs  ErrorController.cs  FaturaController.cs  GaleriController.cs  IstatistikController.cs  KargoController.cs  KategoriController.cs  LoginController.cs  PersonelController.cs  QRController.cs  SatisController.cs  UrunController.cs  UrunDetayController.cs  YapilacakController.cs
MvcOnlineTicariOtomasyon/Models/Sinfilar/: Admin.cs  Cari.cs  Class1.cs  Class3.cs  Departman.cs  Detay.cs  DinamikF.cs  Fatura.cs  FaturaKalem.cs  Gider.cs  KargoDetay.cs  KargoTakip.cs  Kategori.cs  Mesaj.cs  Personel.cs  SatisHareket.cs  SinifGrup.cs  SinifGrup2.cs  SinifGrup3.cs  Urun.cs  Yapilacak.cs
MvcOnlineTicariOtomasyon/Properties/: launchSettings.json
MvcOnlineTicariOtomasyon/Views/: _ViewImports.cshtml
MvcOnlineTicariOtomasyon/Views/Cari/: CariEkle.cshtml  CariGetir.cshtml  CariSatisGecmis.cshtml  Index.cshtml  PasifCariler.cshtml
MvcOnlineTicariOtomasyon/Views/CariPanel/: CariKargoTakipDetay.cshtml  GelenMesaj.cshtml  GidenMesaj.cshtml  Index.cshtml  KargoTakip.cshtml  MesajDetay.cshtml  Partial1.cshtml  Partial2.cshtml  Siparislerim.cshtml  YeniMesaj.cshtml
MvcOnlineTicariOtomasyon/Views/Departman/: DepartmanDetay.cshtml  DepartmanEkle.cshtml  DepartmanGetir.cshtml  DepartmanPersonelSatis.cshtml  Index.cshtml
MvcOnlineTicariOtomasyon/Views/Fatura/: Dinamik.cshtml  FaturaDetay.cshtml  FaturaEkle.cshtml  FaturaGetir.cshtml  FaturaKalemGetir.cshtml  Index.cshtml  YeniKalem.cshtml
MvcOnlineTicariOtomasyon/Views/Galeri/: Index.cshtml
MvcOnlineTicariOtomasyon/Views/Istatistik/: BasitTablolar.cshtml  Index.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  Partial4.cshtml  Partial5.cshtml  (+1 more)
(+35 files in other folders)
